[gd_scene format=4 uid="uid://c7fy2oafgl7gp"]

[ext_resource type="Texture2D" uid="uid://c86rhdri584wo" path="res://Assets/WhiteRectangle.png" id="1_sqaqm"]
[ext_resource type="TileSet" uid="uid://c8g4w0spp8jta" path="res://Scenes/base_tileset.tres" id="2_5nb0s"]

[node name="Level" type="Node2D" unique_id=1933999079]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2024989288]
modulate = Color(0.25828493, 0.17874566, 0.1968854, 1)
position = Vector2(120, 120)
scale = Vector2(10, 10)
texture = ExtResource("1_sqaqm")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2048116670]
tile_map_data = PackedByteArray("AAAAAAkAAQACAAAAAAABAAkAAQACAAAAAAADAAkAAQAAAAAAAAAGAAkAAQAAAAAAAAAIAAkAAQACAAAAAAAJAAkAAQACAAAAAAADAAgAAQAAAAAAAAADAAcAAQACAAAAAAAGAAcAAQACAAAAAAAGAAgAAQAAAAAAAAAEAAcAAQACAAAAAAACAAkAAQACAAAAAAAHAAkAAQACAAAAAAA=")
tile_set = ExtResource("2_5nb0s")
