[gd_scene format=3 uid="uid://dx021s2narbje"]

[ext_resource type="Script" uid="uid://c4b72858fmebs" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c48i3flghhoak" path="res://Assets/BallGuy.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohsbh"]
size = Vector2(16, 12)

[node name="Player" type="CharacterBody2D" unique_id=162310026 node_paths=PackedStringArray("CharacterSprite")]
script = ExtResource("1_cvnsp")
horizontalAcceleration = 250.0
horizontalDeacceleration = 800.0
jumpControlAcceleration = 1.2
jumpControlDeacceleration = 4.0
timeToJumpPeak = 0.3
jumpHeight = 50.0
jumpDistance = 49.0
maxVerticalSpeed = 250.0
jumpBufferTime = 0.5
CharacterSprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1559431002]
modulate = Color(0.15686275, 0.6862745, 0.6901961, 1)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496192193]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ohsbh")
