[gd_scene format=3 uid="uid://bifauvq3j7eli"]

[ext_resource type="Texture2D" uid="uid://ctlv336tspy4i" path="res://Assets/ThickOneWayRectangle.png" id="1_0jvwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohsbh"]
size = Vector2(24, 12)

[node name="ThickOneWayRectangle" type="StaticBody2D" unique_id=564459581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=517667774]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ohsbh")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=164809374]
z_index = -1
position = Vector2(0, -6)
texture = ExtResource("1_0jvwt")
region_enabled = true
region_rect = Rect2(0, 0, 24, 12)
